Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massif Matlab connection Base
Bundle-SymbolicName: br.com.embraer.massif.commandevaluation.base
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.com.embraer.massif.commandevaluation.base,
 br.com.embraer.massif.commandevaluation.exception,
 br.com.embraer.massif.commandevaluation.util
