Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink Importer Ui
Bundle-SymbolicName: hu.bme.mit.transima.simulink.importer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.transima.simulink.importer.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.0",
 hu.bme.mit.transima.simulink.api;bundle-version="0.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.common,
 hu.bme.mit.transima.commandevaluatorcontribution;bundle-version="1.0.0",
 simulink.communication.bundle;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics
