Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatlabEngine
Bundle-SymbolicName: hu.bme.mit.massif.communication.matlabengine;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.bme.mit.massif.communication;bundle-version="0.7.0",
 org.apache.log4j
Export-Package: hu.bme.mit.massif.communication.matlabengine
Import-Package: com.mathworks.engine,
 com.mathworks.matlab.api.datamodel,
 com.mathworks.matlab.api.dataview,
 com.mathworks.matlab.api.debug,
 com.mathworks.matlab.api.editor,
 com.mathworks.matlab.api.editor.actions,
 com.mathworks.matlab.api.editor.highlighting,
 com.mathworks.matlab.api.menus,
 com.mathworks.matlab.api.toolbars,
 com.mathworks.matlab.api.toolstrips,
 com.mathworks.matlab.types,
 com.mathworks.mvm,
 com.mathworks.mvm.context,
 com.mathworks.mvm.eventmgr,
 com.mathworks.mvm.eventmgr.prompt,
 com.mathworks.mvm.exec,
 com.mathworks.mvm.helpers,
 com.mathworks.util,
 com.mathworks.util.annotations,
 com.mathworks.util.async,
 com.mathworks.util.collections,
 com.mathworks.util.event,
 com.mathworks.util.jarloader,
 com.mathworks.util.logger,
 com.mathworks.util.logger.impl,
 com.mathworks.util.osgi,
 com.mathworks.util.tree,
 com.mathworks.util.types
