Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trans-IMA Matlab connection Client
Bundle-SymbolicName: br.com.embraer.transima.matlab.commandevaluation.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: br.com.embraer.transima.matlab.commandevaluation.base;bundle-version="1.0.0";visibility:=reexport,
 matlab.access.external.bundle;bundle-version="1.0.0"
Export-Package: br.com.embraer.transima.matlab.commandevaluation.client,
 br.com.embraer.transima.matlab.commandevaluation.client.util
