Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandevaluatorcontribution
Bundle-SymbolicName: hu.bme.mit.massif.communication.matlabcontrol;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: matlabcontrol.external.bundle,
 hu.bme.mit.massif.communication
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.massif.communication.matlabcontrol
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
