Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink API
Bundle-SymbolicName: hu.bme.mit.transima.simulink.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: hu.bme.mit.transima.simulink.api,
 hu.bme.mit.transima.simulink.api.exception,
 hu.bme.mit.transima.simulink.api.extension,
 hu.bme.mit.transima.simulink.api.layout,
 hu.bme.mit.transima.simulink.api.util,
 hu.bme.mit.transima.simulink.api.util.bus
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.transima.models.simulink;visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.core.resources,
 hu.bme.mit.transima.models.simulink.incquery,
 hu.bme.mit.transima.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.ecore.xmi,
 simulink.communication.bundle;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: hu.bme.mit.transima.simulink.api.internal.SimulinkApiPlugin
