Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Libraries to access Matlab
Bundle-SymbolicName: matlab.access.external.bundle
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: lib/jna.jar,
 lib/platform.jar,
 .
Export-Package: com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
