Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandevaluatorcontribution
Bundle-SymbolicName: hu.bme.mit.transima.commandevaluatorcontribution.mc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.transima.commandevaluatorcontribution.mc.Activator
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.transima.simulink.api,
 matlabcontrol.external.bundle;bundle-version="1.0.0",
 simulink.communication.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.transima.commandevaluatorcontribution.mc
