<?xml version="1.0" encoding="ASCII"?>
<simulink:SimulinkModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simulink="http://hu.bme.mit.massif/simulink/1.0" version="Thu Dec 29 06:17:58 2011" file="sldemo_2counters.mdl">
  <simulinkRef name="sldemo_2counters"/>
  <contains xsi:type="simulink:SubSystem" tag="">
    <simulinkRef name="Enabled Subsystem" qualifier="sldemo_2counters"/>
    <parameters name="RTWSystemCode" value="Auto" />
    <parameters name="PermitHierarchicalResolution" value="All" />
    <parameters name="RTWMemSecFuncExecute" value="Inherit from model" />
    <parameters name="OverrideUsingVariant" value="" />
    <parameters name="IsSubsystemVirtual" value="off" />
    <parameters name="ErrorFcn" value="" />
    <parameters name="ShowPortLabels" value="FromPortIcon" />
    <parameters name="MemberBlocks" value="" />
    <parameters name="MinAlgLoopOccurrences" value="off" />
    <parameters name="RTWMemSecDataParameters" value="Inherit from model" />
    <parameters name="SystemSampleTime" value="-1" />
    <parameters name="RTWMemSecDataInternal" value="Inherit from model" />
    <parameters name="RTWMemSecDataConstants" value="Inherit from model" />
    <parameters name="Permissions" value="ReadWrite" />
    <parameters name="ActiveVariant" value="" />
    <parameters name="PropExecContextOutsideSubsystem" value="off" />
    <parameters name="TreatAsAtomicUnit" value="on" />
    <parameters name="GeneratePreprocessorConditionals" value="off" />
    <parameters name="RTWFcnName" value="" />
    <parameters name="RTWFileNameOpts" value="Auto" />
    <parameters name="FunctionWithSeparateData" value="off" />
    <parameters name="CheckFcnCallInpInsideContextMsg" value="off" />
    <parameters name="BlockChoice" value="" />
    <parameters name="RTWFileName" value="" />
    <parameters name="RTWMemSecFuncInitTerm" value="Inherit from model" />
    <parameters name="TemplateBlock" value="" />
    <parameters name="RTWFcnNameOpts" value="Auto" />
    <parameters name="Variant" value="off" />
    <ports xsi:type="simulink:OutPort" portBlock="//@contains.0/@subBlocks.4">
      <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <connection xsi:type="simulink:SingleConnection" lineName="Enable Counter" to="//@contains.4/@ports.0">
        <simulinkRef name="from: Enabled Subsystem:outport.1 -- to: Out2:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:Enable" portBlock="//@contains.0/@subBlocks.0" connection="//@contains.1/@ports.0/@connection/@connections.0">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem"/>
    </ports>
    <sourceBlockRef name="Subsystem" qualifier="simulink/Ports &amp; Subsystems" disabled="true"/>
    <subBlocks xsi:type="simulink:EnableBlock" port="//@contains.0/@ports.1">
      <simulinkRef name="Enable" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <parameters name="ShowOutputPort" value="off" />
      <parameters name="ZeroCross" value="on" />
      <parameters name="StatesWhenEnabling" value="reset" />
      <parameters name="PropagateVarSize" value="Only when enabling" />
      <parameters name="OutMin" value="[]" />
      <parameters name="Interpolate" value="on" />
      <parameters name="OutMax" value="[]" />
      <parameters name="OutDataTypeStr" value="double" />
      <parameters name="SampleTime" value="-1" />
      <parameters name="PortDimensions" value="1" />
      <parameters name="DataType" value="double"/>
      <parameters name="SampleTime" value="-1"/>
      <sourceBlockRef name="Enable" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Constant" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <parameters name="FramePeriod" value="inf" />
      <parameters name="Value" value="1" />
      <parameters name="LockScale" value="off" />
      <parameters name="OutMin" value="[]" />
      <parameters name="OutMax" value="[]" />
      <parameters name="SamplingMode" value="Sample based" />
      <parameters name="OutDataTypeStr" value="Inherit: Inherit from 'Constant value'" />
      <parameters name="SampleTime" value="inf" />
      <parameters name="VectorParams1D" value="on" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem/Constant"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.0/@subBlocks.2/@ports.1">
          <simulinkRef name="from: Constant:outport.1 -- to: Sum1:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Constant/outport.1"/>
        </connection>
      </ports>
      <sourceBlockRef name="Constant" qualifier="simulink/Sources"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Sum1" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <parameters name="CollapseDim" value="1" />
      <parameters name="AccumDataTypeStr" value="Inherit: Inherit via internal rule" />
      <parameters name="SaturateOnIntegerOverflow" value="on" />
      <parameters name="LockScale" value="off" />
      <parameters name="CollapseMode" value="All dimensions" />
      <parameters name="OutMin" value="[]" />
      <parameters name="OutDataTypeStr" value="Inherit: Same as first input" />
      <parameters name="Inputs" value="|++" />
      <parameters name="RndMeth" value="Floor" />
      <parameters name="InputSameDT" value="on" />
      <parameters name="IconShape" value="round" />
      <parameters name="OutMax" value="[]" />
      <parameters name="SampleTime" value="-1" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem/Sum1"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.0/@subBlocks.3/@ports.1">
          <simulinkRef name="from: Sum1:outport.1 -- to: Unit Delay:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Sum1/outport.1"/>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.1/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Sum1"/>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.3/@ports.0/@connection/@connections.1">
        <simulinkRef name="inport.2" qualifier="sldemo_2counters/Enabled Subsystem/Sum1"/>
      </ports>
      <sourceBlockRef name="Add" qualifier="simulink/Math Operations"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Unit Delay" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <parameters name="X0" value="0" />
      <parameters name="StateIdentifier" value="" />
      <parameters name="SampleTime" value=".01" />
      <parameters name="RTWStateStorageClass" value="Auto" />
      <parameters name="StateMustResolveToSignalObject" value="off" />
      <parameters name="RTWStateStorageTypeQualifier" value="" />
      <parameters name="InputProcessing" value="Inherited" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay"/>
        <connection xsi:type="simulink:MultiConnection" lineName="">
          <simulinkRef name="from: Unit Delay:outport.1 -- to: eOut:inport.1 ; Sum1:inport.2" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay/outport.1"/>
          <connections to="//@contains.0/@subBlocks.4/@ports.0">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: eOut:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay/outport.1"/>
          </connections>
          <connections to="//@contains.0/@subBlocks.2/@ports.2">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: Sum1:inport.2" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay/outport.1"/>
          </connections>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.2/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay"/>
      </ports>
      <sourceBlockRef name="Unit Delay" qualifier="simulink/Discrete"/>
    </subBlocks>
    <subBlocks xsi:type="simulink:OutPortBlock" port="//@contains.0/@ports.0">
      <simulinkRef name="eOut" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <parameters name="LockScale" value="off" />
      <parameters name="BusOutputAsStruct" value="off" />
      <parameters name="OutMin" value="[]" />
      <parameters name="VarSizeSig" value="Inherit" />
      <parameters name="InitialOutput" value="0" />
      <parameters name="SamplingMode" value="auto" />
      <parameters name="OutDataTypeStr" value="Inherit: auto" />
      <parameters name="OutputWhenDisabled" value="held" />
      <parameters name="PortDimensions" value="-1" />
      <parameters name="SourceOfInitialOutputValue" value="Dialog" />
      <parameters name="Port" value="1" />
      <parameters name="IconDisplay" value="Port number" />
      <parameters name="SignalType" value="auto" />
      <parameters name="OutMax" value="[]" />
      <parameters name="SampleTime" value="-1" />
      <parameters name="DataType" value="Inherit: auto"/>
      <parameters name="SampleTime" value="-1"/>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.3/@ports.0/@connection/@connections.0">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem/eOut"/>
      </ports>
      <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
  </contains>
  <contains xsi:type="simulink:SubSystem" tag="STV Subsys">
    <simulinkRef name="Signal Builder" qualifier="sldemo_2counters"/>
    <ports xsi:type="simulink:OutPort" portBlock="//@contains.1/@subBlocks.2">
      <simulinkRef name="outport.1" qualifier="sldemo_2counters/Signal Builder"/>
      <connection xsi:type="simulink:MultiConnection" lineName="Input Signal">
        <simulinkRef name="from: Signal Builder:outport.1 -- to: Enabled Subsystem:inport.1 ; Out1:inport.1 ; Triggered Subsystem:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        <connections lineName="Input Signal" to="//@contains.0/@ports.1">
          <simulinkRef name="from: Signal Builder:outport.1 -- to: Enabled Subsystem:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        </connections>
        <connections lineName="Input Signal" to="//@contains.3/@ports.0">
          <simulinkRef name="from: Signal Builder:outport.1 -- to: Out1:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        </connections>
        <connections lineName="Input Signal" to="//@contains.2/@ports.1">
          <simulinkRef name="from: Signal Builder:outport.1 -- to: Triggered Subsystem:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        </connections>
      </connection>
    </ports>
    <sourceBlockRef name="Subsystem" qualifier="simulink/Ports &amp; Subsystems" disabled="true"/>
    <subBlocks>
      <simulinkRef name="Demux" qualifier="sldemo_2counters/Signal Builder"/>
      <parameters name="Outputs" value="1" />
      <parameters name="BusSelectionMode" value="off" />
      <parameters name="DisplayOption" value="none" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Signal Builder/Demux"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.1/@subBlocks.2/@ports.0">
          <simulinkRef name="from: Demux:outport.1 -- to: Amplitude:inport.1" qualifier="sldemo_2counters/Signal Builder/Demux/outport.1"/>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.1/@subBlocks.1/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Signal Builder/Demux"/>
      </ports>
      <sourceBlockRef name="Demux" qualifier="simulink/Signal Routing"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="FromWs" qualifier="sldemo_2counters/Signal Builder"/>
      <parameters name="VariableName" value="tuvar" />
      <parameters name="ZeroCross" value="on" />
      <parameters name="Interpolate" value="on" />
      <parameters name="OutDataTypeStr" value="Inherit: auto" />
      <parameters name="SampleTime" value="0" />
      <parameters name="OutputAfterFinalValue" value="Extrapolation" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Signal Builder/FromWs"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.1/@subBlocks.0/@ports.1">
          <simulinkRef name="from: FromWs:outport.1 -- to: Demux:inport.1" qualifier="sldemo_2counters/Signal Builder/FromWs/outport.1"/>
        </connection>
      </ports>
      <sourceBlockRef name="From Workspace" qualifier="simulink/Sources"/>
    </subBlocks>
    <subBlocks xsi:type="simulink:OutPortBlock" port="//@contains.1/@ports.0">
      <simulinkRef name="Amplitude" qualifier="sldemo_2counters/Signal Builder"/>
      <parameters name="LockScale" value="off" />
      <parameters name="BusOutputAsStruct" value="off" />
      <parameters name="OutMin" value="[]" />
      <parameters name="VarSizeSig" value="Inherit" />
      <parameters name="InitialOutput" value="[]" />
      <parameters name="SamplingMode" value="auto" />
      <parameters name="OutDataTypeStr" value="Inherit: auto" />
      <parameters name="OutputWhenDisabled" value="held" />
      <parameters name="PortDimensions" value="-1" />
      <parameters name="SourceOfInitialOutputValue" value="Dialog" />
      <parameters name="Port" value="1" />
      <parameters name="IconDisplay" value="Port number" />
      <parameters name="SignalType" value="auto" />
      <parameters name="OutMax" value="[]" />
      <parameters name="SampleTime" value="-1" />
      <parameters name="DataType" value="Inherit: auto"/>
      <parameters name="SampleTime" value="-1"/>
      <ports xsi:type="simulink:InPort" connection="//@contains.1/@subBlocks.0/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Signal Builder/Amplitude"/>
      </ports>
      <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
  </contains>
  <contains xsi:type="simulink:SubSystem" tag="">
    <simulinkRef name="Triggered Subsystem" qualifier="sldemo_2counters"/>
    <parameters name="RTWSystemCode" value="Auto" />
    <parameters name="PermitHierarchicalResolution" value="All" />
    <parameters name="RTWMemSecFuncExecute" value="Inherit from model" />
    <parameters name="OverrideUsingVariant" value="" />
    <parameters name="IsSubsystemVirtual" value="off" />
    <parameters name="ErrorFcn" value="" />
    <parameters name="ShowPortLabels" value="FromPortIcon" />
    <parameters name="MemberBlocks" value="" />
    <parameters name="MinAlgLoopOccurrences" value="off" />
    <parameters name="RTWMemSecDataParameters" value="Inherit from model" />
    <parameters name="SystemSampleTime" value="-1" />
    <parameters name="RTWMemSecDataInternal" value="Inherit from model" />
    <parameters name="RTWMemSecDataConstants" value="Inherit from model" />
    <parameters name="Permissions" value="ReadWrite" />
    <parameters name="ActiveVariant" value="" />
    <parameters name="PropExecContextOutsideSubsystem" value="off" />
    <parameters name="TreatAsAtomicUnit" value="on" />
    <parameters name="GeneratePreprocessorConditionals" value="off" />
    <parameters name="RTWFcnName" value="" />
    <parameters name="RTWFileNameOpts" value="Auto" />
    <parameters name="FunctionWithSeparateData" value="off" />
    <parameters name="CheckFcnCallInpInsideContextMsg" value="off" />
    <parameters name="BlockChoice" value="" />
    <parameters name="RTWFileName" value="" />
    <parameters name="RTWMemSecFuncInitTerm" value="Inherit from model" />
    <parameters name="TemplateBlock" value="" />
    <parameters name="RTWFcnNameOpts" value="Auto" />
    <parameters name="Variant" value="off" />
    <ports xsi:type="simulink:OutPort" portBlock="//@contains.2/@subBlocks.4">
      <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <connection xsi:type="simulink:SingleConnection" lineName="Triggered Counter" to="//@contains.5/@ports.0">
        <simulinkRef name="from: Triggered Subsystem:outport.1 -- to: Out3:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:Trigger" portBlock="//@contains.2/@subBlocks.0" connection="//@contains.1/@ports.0/@connection/@connections.2">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem"/>
    </ports>
    <sourceBlockRef name="Subsystem" qualifier="simulink/Ports &amp; Subsystems" disabled="true"/>
    <subBlocks xsi:type="simulink:TriggerBlock" port="//@contains.2/@ports.1">
      <simulinkRef name="Trigger" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <parameters name="OutMin" value="[]" />
      <parameters name="Interpolate" value="on" />
      <parameters name="OutDataTypeStr" value="Inherit: auto" />
      <parameters name="OutputDataType" value="auto" />
      <parameters name="PortDimensions" value="-1" />
      <parameters name="ShowOutputPort" value="off" />
      <parameters name="SampleTimeType" value="triggered" />
      <parameters name="StatesWhenEnabling" value="inherit" />
      <parameters name="ZeroCross" value="on" />
      <parameters name="PropagateVarSize" value="During execution" />
      <parameters name="OutMax" value="[]" />
      <parameters name="TriggerType" value="rising" />
      <parameters name="SampleTime" value="1" />
      <parameters name="TriggerSignalSampleTime" value="-1" />
      <parameters name="DataType" value="Inherit: auto"/>
      <parameters name="SampleTime" value="1"/>
      <sourceBlockRef name="Trigger" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Constant" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <parameters name="FramePeriod" value="inf" />
      <parameters name="Value" value="1" />
      <parameters name="LockScale" value="off" />
      <parameters name="OutMin" value="[]" />
      <parameters name="OutMax" value="[]" />
      <parameters name="SamplingMode" value="Sample based" />
      <parameters name="OutDataTypeStr" value="Inherit: Inherit from 'Constant value'" />
      <parameters name="SampleTime" value="inf" />
      <parameters name="VectorParams1D" value="on" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem/Constant"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.2/@subBlocks.2/@ports.1">
          <simulinkRef name="from: Constant:outport.1 -- to: Sum:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Constant/outport.1"/>
        </connection>
      </ports>
      <sourceBlockRef name="Constant" qualifier="simulink/Sources"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Sum" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <parameters name="CollapseDim" value="1" />
      <parameters name="AccumDataTypeStr" value="Inherit: Inherit via internal rule" />
      <parameters name="SaturateOnIntegerOverflow" value="on" />
      <parameters name="LockScale" value="off" />
      <parameters name="CollapseMode" value="All dimensions" />
      <parameters name="OutMin" value="[]" />
      <parameters name="OutDataTypeStr" value="Inherit: Same as first input" />
      <parameters name="Inputs" value="|++" />
      <parameters name="RndMeth" value="Floor" />
      <parameters name="InputSameDT" value="on" />
      <parameters name="IconShape" value="round" />
      <parameters name="OutMax" value="[]" />
      <parameters name="SampleTime" value="-1" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem/Sum"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.2/@subBlocks.3/@ports.1">
          <simulinkRef name="from: Sum:outport.1 -- to: Unit Delay:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Sum/outport.1"/>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.1/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Sum"/>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.3/@ports.0/@connection/@connections.1">
        <simulinkRef name="inport.2" qualifier="sldemo_2counters/Triggered Subsystem/Sum"/>
      </ports>
      <sourceBlockRef name="Add" qualifier="simulink/Math Operations"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Unit Delay" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <parameters name="X0" value="0" />
      <parameters name="StateIdentifier" value="" />
      <parameters name="SampleTime" value="-1" />
      <parameters name="RTWStateStorageClass" value="Auto" />
      <parameters name="StateMustResolveToSignalObject" value="off" />
      <parameters name="RTWStateStorageTypeQualifier" value="" />
      <parameters name="InputProcessing" value="Inherited" />
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay"/>
        <connection xsi:type="simulink:MultiConnection" lineName="">
          <simulinkRef name="from: Unit Delay:outport.1 -- to: tOut:inport.1 ; Sum:inport.2" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay/outport.1"/>
          <connections to="//@contains.2/@subBlocks.4/@ports.0">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: tOut:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay/outport.1"/>
          </connections>
          <connections to="//@contains.2/@subBlocks.2/@ports.2">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: Sum:inport.2" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay/outport.1"/>
          </connections>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.2/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay"/>
      </ports>
      <sourceBlockRef name="Unit Delay" qualifier="simulink/Discrete"/>
    </subBlocks>
    <subBlocks xsi:type="simulink:OutPortBlock" port="//@contains.2/@ports.0">
      <simulinkRef name="tOut" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <parameters name="LockScale" value="off" />
      <parameters name="BusOutputAsStruct" value="off" />
      <parameters name="OutMin" value="[]" />
      <parameters name="VarSizeSig" value="Inherit" />
      <parameters name="InitialOutput" value="0" />
      <parameters name="SamplingMode" value="auto" />
      <parameters name="OutDataTypeStr" value="Inherit: auto" />
      <parameters name="OutputWhenDisabled" value="held" />
      <parameters name="PortDimensions" value="-1" />
      <parameters name="SourceOfInitialOutputValue" value="Dialog" />
      <parameters name="Port" value="1" />
      <parameters name="IconDisplay" value="Port number" />
      <parameters name="SignalType" value="auto" />
      <parameters name="OutMax" value="[]" />
      <parameters name="SampleTime" value="-1" />
      <parameters name="DataType" value="Inherit: auto"/>
      <parameters name="SampleTime" value="-1"/>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.3/@ports.0/@connection/@connections.0">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem/tOut"/>
      </ports>
      <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
  </contains>
  <contains xsi:type="simulink:OutPortBlock">
    <simulinkRef name="Out1" qualifier="sldemo_2counters"/>
    <parameters name="LockScale" value="off" />
    <parameters name="BusOutputAsStruct" value="off" />
    <parameters name="OutMin" value="[]" />
    <parameters name="VarSizeSig" value="Inherit" />
    <parameters name="InitialOutput" value="[]" />
    <parameters name="SamplingMode" value="auto" />
    <parameters name="OutDataTypeStr" value="Inherit: auto" />
    <parameters name="OutputWhenDisabled" value="held" />
    <parameters name="PortDimensions" value="-1" />
    <parameters name="SourceOfInitialOutputValue" value="Dialog" />
    <parameters name="Port" value="1" />
    <parameters name="IconDisplay" value="Port number" />
    <parameters name="SignalType" value="auto" />
    <parameters name="OutMax" value="[]" />
    <parameters name="SampleTime" value="-1" />
    <parameters name="DataType" value="Inherit: auto"/>
    <parameters name="SampleTime" value="-1"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.1/@ports.0/@connection/@connections.1">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Out1"/>
    </ports>
    <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
  </contains>
  <contains xsi:type="simulink:OutPortBlock">
    <simulinkRef name="Out2" qualifier="sldemo_2counters"/>
    <parameters name="LockScale" value="off" />
    <parameters name="BusOutputAsStruct" value="off" />
    <parameters name="OutMin" value="[]" />
    <parameters name="VarSizeSig" value="Inherit" />
    <parameters name="InitialOutput" value="[]" />
    <parameters name="SamplingMode" value="auto" />
    <parameters name="OutDataTypeStr" value="Inherit: auto" />
    <parameters name="OutputWhenDisabled" value="held" />
    <parameters name="PortDimensions" value="-1" />
    <parameters name="SourceOfInitialOutputValue" value="Dialog" />
    <parameters name="Port" value="2" />
    <parameters name="IconDisplay" value="Port number" />
    <parameters name="SignalType" value="auto" />
    <parameters name="OutMax" value="[]" />
    <parameters name="SampleTime" value="-1" />
    <parameters name="DataType" value="Inherit: auto"/>
    <parameters name="SampleTime" value="-1"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.0/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Out2"/>
    </ports>
    <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
  </contains>
  <contains xsi:type="simulink:OutPortBlock">
    <simulinkRef name="Out3" qualifier="sldemo_2counters"/>
    <parameters name="LockScale" value="off" />
    <parameters name="BusOutputAsStruct" value="off" />
    <parameters name="OutMin" value="[]" />
    <parameters name="VarSizeSig" value="Inherit" />
    <parameters name="InitialOutput" value="[]" />
    <parameters name="SamplingMode" value="auto" />
    <parameters name="OutDataTypeStr" value="Inherit: auto" />
    <parameters name="OutputWhenDisabled" value="held" />
    <parameters name="PortDimensions" value="-1" />
    <parameters name="SourceOfInitialOutputValue" value="Dialog" />
    <parameters name="Port" value="3" />
    <parameters name="IconDisplay" value="Port number" />
    <parameters name="SignalType" value="auto" />
    <parameters name="OutMax" value="[]" />
    <parameters name="SampleTime" value="-1" />
    <parameters name="DataType" value="Inherit: auto"/>
    <parameters name="SampleTime" value="-1"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.2/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Out3"/>
    </ports>
    <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
  </contains>
</simulink:SimulinkModel>
