<?xml version="1.0" encoding="ASCII"?>
<simulink:SimulinkModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simulink="http://hu.bme.mit.massif/simulink/1.0" version="Thu Dec 29 06:17:58 2011" file="sldemo_2counters.mdl">
  <simulinkRef name="sldemo_2counters"/>
  <contains xsi:type="simulink:SubSystem" tag="">
    <simulinkRef name="Enabled Subsystem" qualifier="sldemo_2counters"/>
    <properties name="RTWSystemCode" value="Auto" source="DIALOG"/>
    <properties name="PermitHierarchicalResolution" value="All" source="DIALOG"/>
    <properties name="RTWMemSecFuncExecute" value="Inherit from model" source="DIALOG"/>
    <properties name="OverrideUsingVariant" value="" source="DIALOG"/>
    <properties name="IsSubsystemVirtual" value="off" source="DIALOG"/>
    <properties name="ErrorFcn" value="" source="DIALOG"/>
    <properties name="ShowPortLabels" value="FromPortIcon" source="DIALOG"/>
    <properties name="MemberBlocks" value="" source="DIALOG"/>
    <properties name="MinAlgLoopOccurrences" value="off" source="DIALOG"/>
    <properties name="RTWMemSecDataParameters" value="Inherit from model" source="DIALOG"/>
    <properties name="SystemSampleTime" value="-1" source="DIALOG"/>
    <properties name="RTWMemSecDataInternal" value="Inherit from model" source="DIALOG"/>
    <properties name="RTWMemSecDataConstants" value="Inherit from model" source="DIALOG"/>
    <properties name="Permissions" value="ReadWrite" source="DIALOG"/>
    <properties name="ActiveVariant" value="" source="DIALOG"/>
    <properties name="PropExecContextOutsideSubsystem" value="off" source="DIALOG"/>
    <properties name="TreatAsAtomicUnit" value="on" source="DIALOG"/>
    <properties name="GeneratePreprocessorConditionals" value="off" source="DIALOG"/>
    <properties name="RTWFcnName" value="" source="DIALOG"/>
    <properties name="RTWFileNameOpts" value="Auto" source="DIALOG"/>
    <properties name="FunctionWithSeparateData" value="off" source="DIALOG"/>
    <properties name="CheckFcnCallInpInsideContextMsg" value="off" source="DIALOG"/>
    <properties name="BlockChoice" value="" source="DIALOG"/>
    <properties name="RTWFileName" value="" source="DIALOG"/>
    <properties name="RTWMemSecFuncInitTerm" value="Inherit from model" source="DIALOG"/>
    <properties name="TemplateBlock" value="" source="DIALOG"/>
    <properties name="RTWFcnNameOpts" value="Auto" source="DIALOG"/>
    <properties name="Variant" value="off" source="DIALOG"/>
    <ports xsi:type="simulink:OutPort" portBlock="//@contains.0/@subBlocks.4">
      <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <connection xsi:type="simulink:SingleConnection" lineName="Enable Counter" to="//@contains.4/@ports.0">
        <simulinkRef name="from: Enabled Subsystem:outport.1 -- to: Out2:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:Enable" portBlock="//@contains.0/@subBlocks.0" connection="//@contains.1/@ports.0/@connection/@connections.0">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem"/>
    </ports>
    <sourceBlockRef name="Subsystem" qualifier="simulink/Ports &amp; Subsystems" disabled="true"/>
    <subBlocks xsi:type="simulink:EnableBlock" port="//@contains.0/@ports.1">
      <simulinkRef name="Enable" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <properties name="ShowOutputPort" value="off" source="DIALOG"/>
      <properties name="ZeroCross" value="on" source="DIALOG"/>
      <properties name="StatesWhenEnabling" value="reset" source="DIALOG"/>
      <properties name="PropagateVarSize" value="Only when enabling" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="Interpolate" value="on" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="double" source="DIALOG"/>
      <properties name="SampleTime" value="-1" source="DIALOG"/>
      <properties name="PortDimensions" value="1" source="DIALOG"/>
      <properties name="DataType" value="double"/>
      <properties name="SampleTime" value="-1"/>
      <sourceBlockRef name="Enable" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Constant" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <properties name="FramePeriod" value="inf" source="DIALOG"/>
      <properties name="Value" value="1" source="DIALOG"/>
      <properties name="LockScale" value="off" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="SamplingMode" value="Sample based" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: Inherit from 'Constant value'" source="DIALOG"/>
      <properties name="SampleTime" value="inf" source="DIALOG"/>
      <properties name="VectorParams1D" value="on" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem/Constant"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.0/@subBlocks.2/@ports.1">
          <simulinkRef name="from: Constant:outport.1 -- to: Sum1:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Constant/outport.1"/>
        </connection>
      </ports>
      <sourceBlockRef name="Constant" qualifier="simulink/Sources"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Sum1" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <properties name="CollapseDim" value="1" source="DIALOG"/>
      <properties name="AccumDataTypeStr" value="Inherit: Inherit via internal rule" source="DIALOG"/>
      <properties name="SaturateOnIntegerOverflow" value="on" source="DIALOG"/>
      <properties name="LockScale" value="off" source="DIALOG"/>
      <properties name="CollapseMode" value="All dimensions" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: Same as first input" source="DIALOG"/>
      <properties name="Inputs" value="|++" source="DIALOG"/>
      <properties name="RndMeth" value="Floor" source="DIALOG"/>
      <properties name="InputSameDT" value="on" source="DIALOG"/>
      <properties name="IconShape" value="round" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="SampleTime" value="-1" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem/Sum1"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.0/@subBlocks.3/@ports.1">
          <simulinkRef name="from: Sum1:outport.1 -- to: Unit Delay:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Sum1/outport.1"/>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.1/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Sum1"/>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.3/@ports.0/@connection/@connections.1">
        <simulinkRef name="inport.2" qualifier="sldemo_2counters/Enabled Subsystem/Sum1"/>
      </ports>
      <sourceBlockRef name="Add" qualifier="simulink/Math Operations"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Unit Delay" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <properties name="X0" value="0" source="DIALOG"/>
      <properties name="StateIdentifier" value="" source="DIALOG"/>
      <properties name="SampleTime" value=".01" source="DIALOG"/>
      <properties name="RTWStateStorageClass" value="Auto" source="DIALOG"/>
      <properties name="StateMustResolveToSignalObject" value="off" source="DIALOG"/>
      <properties name="RTWStateStorageTypeQualifier" value="" source="DIALOG"/>
      <properties name="InputProcessing" value="Inherited" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay"/>
        <connection xsi:type="simulink:MultiConnection" lineName="">
          <simulinkRef name="from: Unit Delay:outport.1 -- to: eOut:inport.1 ; Sum1:inport.2" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay/outport.1"/>
          <connections to="//@contains.0/@subBlocks.4/@ports.0">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: eOut:inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay/outport.1"/>
          </connections>
          <connections to="//@contains.0/@subBlocks.2/@ports.2">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: Sum1:inport.2" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay/outport.1"/>
          </connections>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.2/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem/Unit Delay"/>
      </ports>
      <sourceBlockRef name="Unit Delay" qualifier="simulink/Discrete"/>
    </subBlocks>
    <subBlocks xsi:type="simulink:OutPortBlock" port="//@contains.0/@ports.0">
      <simulinkRef name="eOut" qualifier="sldemo_2counters/Enabled Subsystem"/>
      <properties name="LockScale" value="off" source="DIALOG"/>
      <properties name="BusOutputAsStruct" value="off" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="VarSizeSig" value="Inherit" source="DIALOG"/>
      <properties name="InitialOutput" value="0" source="DIALOG"/>
      <properties name="SamplingMode" value="auto" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
      <properties name="OutputWhenDisabled" value="held" source="DIALOG"/>
      <properties name="PortDimensions" value="-1" source="DIALOG"/>
      <properties name="SourceOfInitialOutputValue" value="Dialog" source="DIALOG"/>
      <properties name="Port" value="1" source="DIALOG"/>
      <properties name="IconDisplay" value="Port number" source="DIALOG"/>
      <properties name="SignalType" value="auto" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="SampleTime" value="-1" source="DIALOG"/>
      <properties name="DataType" value="Inherit: auto"/>
      <properties name="SampleTime" value="-1"/>
      <ports xsi:type="simulink:InPort" connection="//@contains.0/@subBlocks.3/@ports.0/@connection/@connections.0">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Enabled Subsystem/eOut"/>
      </ports>
      <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
  </contains>
  <contains xsi:type="simulink:SubSystem" tag="STV Subsys">
    <simulinkRef name="Signal Builder" qualifier="sldemo_2counters"/>
    <ports xsi:type="simulink:OutPort" portBlock="//@contains.1/@subBlocks.2">
      <simulinkRef name="outport.1" qualifier="sldemo_2counters/Signal Builder"/>
      <connection xsi:type="simulink:MultiConnection" lineName="Input Signal">
        <simulinkRef name="from: Signal Builder:outport.1 -- to: Enabled Subsystem:inport.1 ; Out1:inport.1 ; Triggered Subsystem:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        <connections lineName="Input Signal" to="//@contains.0/@ports.1">
          <simulinkRef name="from: Signal Builder:outport.1 -- to: Enabled Subsystem:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        </connections>
        <connections lineName="Input Signal" to="//@contains.3/@ports.0">
          <simulinkRef name="from: Signal Builder:outport.1 -- to: Out1:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        </connections>
        <connections lineName="Input Signal" to="//@contains.2/@ports.1">
          <simulinkRef name="from: Signal Builder:outport.1 -- to: Triggered Subsystem:inport.1" qualifier="sldemo_2counters/Signal Builder/outport.1"/>
        </connections>
      </connection>
    </ports>
    <sourceBlockRef name="Subsystem" qualifier="simulink/Ports &amp; Subsystems" disabled="true"/>
    <subBlocks>
      <simulinkRef name="Demux" qualifier="sldemo_2counters/Signal Builder"/>
      <properties name="Outputs" value="1" source="DIALOG"/>
      <properties name="BusSelectionMode" value="off" source="DIALOG"/>
      <properties name="DisplayOption" value="none" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Signal Builder/Demux"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.1/@subBlocks.2/@ports.0">
          <simulinkRef name="from: Demux:outport.1 -- to: Amplitude:inport.1" qualifier="sldemo_2counters/Signal Builder/Demux/outport.1"/>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.1/@subBlocks.1/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Signal Builder/Demux"/>
      </ports>
      <sourceBlockRef name="Demux" qualifier="simulink/Signal Routing"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="FromWs" qualifier="sldemo_2counters/Signal Builder"/>
      <properties name="VariableName" value="tuvar" source="DIALOG"/>
      <properties name="ZeroCross" value="on" source="DIALOG"/>
      <properties name="Interpolate" value="on" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
      <properties name="SampleTime" value="0" source="DIALOG"/>
      <properties name="OutputAfterFinalValue" value="Extrapolation" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Signal Builder/FromWs"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.1/@subBlocks.0/@ports.1">
          <simulinkRef name="from: FromWs:outport.1 -- to: Demux:inport.1" qualifier="sldemo_2counters/Signal Builder/FromWs/outport.1"/>
        </connection>
      </ports>
      <sourceBlockRef name="From Workspace" qualifier="simulink/Sources"/>
    </subBlocks>
    <subBlocks xsi:type="simulink:OutPortBlock" port="//@contains.1/@ports.0">
      <simulinkRef name="Amplitude" qualifier="sldemo_2counters/Signal Builder"/>
      <properties name="LockScale" value="off" source="DIALOG"/>
      <properties name="BusOutputAsStruct" value="off" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="VarSizeSig" value="Inherit" source="DIALOG"/>
      <properties name="InitialOutput" value="[]" source="DIALOG"/>
      <properties name="SamplingMode" value="auto" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
      <properties name="OutputWhenDisabled" value="held" source="DIALOG"/>
      <properties name="PortDimensions" value="-1" source="DIALOG"/>
      <properties name="SourceOfInitialOutputValue" value="Dialog" source="DIALOG"/>
      <properties name="Port" value="1" source="DIALOG"/>
      <properties name="IconDisplay" value="Port number" source="DIALOG"/>
      <properties name="SignalType" value="auto" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="SampleTime" value="-1" source="DIALOG"/>
      <properties name="DataType" value="Inherit: auto"/>
      <properties name="SampleTime" value="-1"/>
      <ports xsi:type="simulink:InPort" connection="//@contains.1/@subBlocks.0/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Signal Builder/Amplitude"/>
      </ports>
      <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
  </contains>
  <contains xsi:type="simulink:SubSystem" tag="">
    <simulinkRef name="Triggered Subsystem" qualifier="sldemo_2counters"/>
    <properties name="RTWSystemCode" value="Auto" source="DIALOG"/>
    <properties name="PermitHierarchicalResolution" value="All" source="DIALOG"/>
    <properties name="RTWMemSecFuncExecute" value="Inherit from model" source="DIALOG"/>
    <properties name="OverrideUsingVariant" value="" source="DIALOG"/>
    <properties name="IsSubsystemVirtual" value="off" source="DIALOG"/>
    <properties name="ErrorFcn" value="" source="DIALOG"/>
    <properties name="ShowPortLabels" value="FromPortIcon" source="DIALOG"/>
    <properties name="MemberBlocks" value="" source="DIALOG"/>
    <properties name="MinAlgLoopOccurrences" value="off" source="DIALOG"/>
    <properties name="RTWMemSecDataParameters" value="Inherit from model" source="DIALOG"/>
    <properties name="SystemSampleTime" value="-1" source="DIALOG"/>
    <properties name="RTWMemSecDataInternal" value="Inherit from model" source="DIALOG"/>
    <properties name="RTWMemSecDataConstants" value="Inherit from model" source="DIALOG"/>
    <properties name="Permissions" value="ReadWrite" source="DIALOG"/>
    <properties name="ActiveVariant" value="" source="DIALOG"/>
    <properties name="PropExecContextOutsideSubsystem" value="off" source="DIALOG"/>
    <properties name="TreatAsAtomicUnit" value="on" source="DIALOG"/>
    <properties name="GeneratePreprocessorConditionals" value="off" source="DIALOG"/>
    <properties name="RTWFcnName" value="" source="DIALOG"/>
    <properties name="RTWFileNameOpts" value="Auto" source="DIALOG"/>
    <properties name="FunctionWithSeparateData" value="off" source="DIALOG"/>
    <properties name="CheckFcnCallInpInsideContextMsg" value="off" source="DIALOG"/>
    <properties name="BlockChoice" value="" source="DIALOG"/>
    <properties name="RTWFileName" value="" source="DIALOG"/>
    <properties name="RTWMemSecFuncInitTerm" value="Inherit from model" source="DIALOG"/>
    <properties name="TemplateBlock" value="" source="DIALOG"/>
    <properties name="RTWFcnNameOpts" value="Auto" source="DIALOG"/>
    <properties name="Variant" value="off" source="DIALOG"/>
    <ports xsi:type="simulink:OutPort" portBlock="//@contains.2/@subBlocks.4">
      <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <connection xsi:type="simulink:SingleConnection" lineName="Triggered Counter" to="//@contains.5/@ports.0">
        <simulinkRef name="from: Triggered Subsystem:outport.1 -- to: Out3:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:Trigger" portBlock="//@contains.2/@subBlocks.0" connection="//@contains.1/@ports.0/@connection/@connections.2">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem"/>
    </ports>
    <sourceBlockRef name="Subsystem" qualifier="simulink/Ports &amp; Subsystems" disabled="true"/>
    <subBlocks xsi:type="simulink:TriggerBlock" port="//@contains.2/@ports.1">
      <simulinkRef name="Trigger" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="Interpolate" value="on" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
      <properties name="OutputDataType" value="auto" source="DIALOG"/>
      <properties name="PortDimensions" value="-1" source="DIALOG"/>
      <properties name="ShowOutputPort" value="off" source="DIALOG"/>
      <properties name="SampleTimeType" value="triggered" source="DIALOG"/>
      <properties name="StatesWhenEnabling" value="inherit" source="DIALOG"/>
      <properties name="ZeroCross" value="on" source="DIALOG"/>
      <properties name="PropagateVarSize" value="During execution" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="TriggerType" value="rising" source="DIALOG"/>
      <properties name="SampleTime" value="1" source="DIALOG"/>
      <properties name="TriggerSignalSampleTime" value="-1" source="DIALOG"/>
      <properties name="DataType" value="Inherit: auto"/>
      <properties name="SampleTime" value="1"/>
      <sourceBlockRef name="Trigger" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Constant" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <properties name="FramePeriod" value="inf" source="DIALOG"/>
      <properties name="Value" value="1" source="DIALOG"/>
      <properties name="LockScale" value="off" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="SamplingMode" value="Sample based" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: Inherit from 'Constant value'" source="DIALOG"/>
      <properties name="SampleTime" value="inf" source="DIALOG"/>
      <properties name="VectorParams1D" value="on" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem/Constant"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.2/@subBlocks.2/@ports.1">
          <simulinkRef name="from: Constant:outport.1 -- to: Sum:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Constant/outport.1"/>
        </connection>
      </ports>
      <sourceBlockRef name="Constant" qualifier="simulink/Sources"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Sum" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <properties name="CollapseDim" value="1" source="DIALOG"/>
      <properties name="AccumDataTypeStr" value="Inherit: Inherit via internal rule" source="DIALOG"/>
      <properties name="SaturateOnIntegerOverflow" value="on" source="DIALOG"/>
      <properties name="LockScale" value="off" source="DIALOG"/>
      <properties name="CollapseMode" value="All dimensions" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: Same as first input" source="DIALOG"/>
      <properties name="Inputs" value="|++" source="DIALOG"/>
      <properties name="RndMeth" value="Floor" source="DIALOG"/>
      <properties name="InputSameDT" value="on" source="DIALOG"/>
      <properties name="IconShape" value="round" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="SampleTime" value="-1" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem/Sum"/>
        <connection xsi:type="simulink:SingleConnection" to="//@contains.2/@subBlocks.3/@ports.1">
          <simulinkRef name="from: Sum:outport.1 -- to: Unit Delay:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Sum/outport.1"/>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.1/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Sum"/>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.3/@ports.0/@connection/@connections.1">
        <simulinkRef name="inport.2" qualifier="sldemo_2counters/Triggered Subsystem/Sum"/>
      </ports>
      <sourceBlockRef name="Add" qualifier="simulink/Math Operations"/>
    </subBlocks>
    <subBlocks>
      <simulinkRef name="Unit Delay" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <properties name="X0" value="0" source="DIALOG"/>
      <properties name="StateIdentifier" value="" source="DIALOG"/>
      <properties name="SampleTime" value="-1" source="DIALOG"/>
      <properties name="RTWStateStorageClass" value="Auto" source="DIALOG"/>
      <properties name="StateMustResolveToSignalObject" value="off" source="DIALOG"/>
      <properties name="RTWStateStorageTypeQualifier" value="" source="DIALOG"/>
      <properties name="InputProcessing" value="Inherited" source="DIALOG"/>
      <ports xsi:type="simulink:OutPort">
        <simulinkRef name="outport.1" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay"/>
        <connection xsi:type="simulink:MultiConnection" lineName="">
          <simulinkRef name="from: Unit Delay:outport.1 -- to: tOut:inport.1 ; Sum:inport.2" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay/outport.1"/>
          <connections to="//@contains.2/@subBlocks.4/@ports.0">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: tOut:inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay/outport.1"/>
          </connections>
          <connections to="//@contains.2/@subBlocks.2/@ports.2">
            <simulinkRef name="from: Unit Delay:outport.1 -- to: Sum:inport.2" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay/outport.1"/>
          </connections>
        </connection>
      </ports>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.2/@ports.0/@connection">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem/Unit Delay"/>
      </ports>
      <sourceBlockRef name="Unit Delay" qualifier="simulink/Discrete"/>
    </subBlocks>
    <subBlocks xsi:type="simulink:OutPortBlock" port="//@contains.2/@ports.0">
      <simulinkRef name="tOut" qualifier="sldemo_2counters/Triggered Subsystem"/>
      <properties name="LockScale" value="off" source="DIALOG"/>
      <properties name="BusOutputAsStruct" value="off" source="DIALOG"/>
      <properties name="OutMin" value="[]" source="DIALOG"/>
      <properties name="VarSizeSig" value="Inherit" source="DIALOG"/>
      <properties name="InitialOutput" value="0" source="DIALOG"/>
      <properties name="SamplingMode" value="auto" source="DIALOG"/>
      <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
      <properties name="OutputWhenDisabled" value="held" source="DIALOG"/>
      <properties name="PortDimensions" value="-1" source="DIALOG"/>
      <properties name="SourceOfInitialOutputValue" value="Dialog" source="DIALOG"/>
      <properties name="Port" value="1" source="DIALOG"/>
      <properties name="IconDisplay" value="Port number" source="DIALOG"/>
      <properties name="SignalType" value="auto" source="DIALOG"/>
      <properties name="OutMax" value="[]" source="DIALOG"/>
      <properties name="SampleTime" value="-1" source="DIALOG"/>
      <properties name="DataType" value="Inherit: auto"/>
      <properties name="SampleTime" value="-1"/>
      <ports xsi:type="simulink:InPort" connection="//@contains.2/@subBlocks.3/@ports.0/@connection/@connections.0">
        <simulinkRef name="inport.1" qualifier="sldemo_2counters/Triggered Subsystem/tOut"/>
      </ports>
      <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
    </subBlocks>
  </contains>
  <contains xsi:type="simulink:OutPortBlock">
    <simulinkRef name="Out1" qualifier="sldemo_2counters"/>
    <properties name="LockScale" value="off" source="DIALOG"/>
    <properties name="BusOutputAsStruct" value="off" source="DIALOG"/>
    <properties name="OutMin" value="[]" source="DIALOG"/>
    <properties name="VarSizeSig" value="Inherit" source="DIALOG"/>
    <properties name="InitialOutput" value="[]" source="DIALOG"/>
    <properties name="SamplingMode" value="auto" source="DIALOG"/>
    <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
    <properties name="OutputWhenDisabled" value="held" source="DIALOG"/>
    <properties name="PortDimensions" value="-1" source="DIALOG"/>
    <properties name="SourceOfInitialOutputValue" value="Dialog" source="DIALOG"/>
    <properties name="Port" value="1" source="DIALOG"/>
    <properties name="IconDisplay" value="Port number" source="DIALOG"/>
    <properties name="SignalType" value="auto" source="DIALOG"/>
    <properties name="OutMax" value="[]" source="DIALOG"/>
    <properties name="SampleTime" value="-1" source="DIALOG"/>
    <properties name="DataType" value="Inherit: auto"/>
    <properties name="SampleTime" value="-1"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.1/@ports.0/@connection/@connections.1">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Out1"/>
    </ports>
    <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
  </contains>
  <contains xsi:type="simulink:OutPortBlock">
    <simulinkRef name="Out2" qualifier="sldemo_2counters"/>
    <properties name="LockScale" value="off" source="DIALOG"/>
    <properties name="BusOutputAsStruct" value="off" source="DIALOG"/>
    <properties name="OutMin" value="[]" source="DIALOG"/>
    <properties name="VarSizeSig" value="Inherit" source="DIALOG"/>
    <properties name="InitialOutput" value="[]" source="DIALOG"/>
    <properties name="SamplingMode" value="auto" source="DIALOG"/>
    <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
    <properties name="OutputWhenDisabled" value="held" source="DIALOG"/>
    <properties name="PortDimensions" value="-1" source="DIALOG"/>
    <properties name="SourceOfInitialOutputValue" value="Dialog" source="DIALOG"/>
    <properties name="Port" value="2" source="DIALOG"/>
    <properties name="IconDisplay" value="Port number" source="DIALOG"/>
    <properties name="SignalType" value="auto" source="DIALOG"/>
    <properties name="OutMax" value="[]" source="DIALOG"/>
    <properties name="SampleTime" value="-1" source="DIALOG"/>
    <properties name="DataType" value="Inherit: auto"/>
    <properties name="SampleTime" value="-1"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.0/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Out2"/>
    </ports>
    <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
  </contains>
  <contains xsi:type="simulink:OutPortBlock">
    <simulinkRef name="Out3" qualifier="sldemo_2counters"/>
    <properties name="LockScale" value="off" source="DIALOG"/>
    <properties name="BusOutputAsStruct" value="off" source="DIALOG"/>
    <properties name="OutMin" value="[]" source="DIALOG"/>
    <properties name="VarSizeSig" value="Inherit" source="DIALOG"/>
    <properties name="InitialOutput" value="[]" source="DIALOG"/>
    <properties name="SamplingMode" value="auto" source="DIALOG"/>
    <properties name="OutDataTypeStr" value="Inherit: auto" source="DIALOG"/>
    <properties name="OutputWhenDisabled" value="held" source="DIALOG"/>
    <properties name="PortDimensions" value="-1" source="DIALOG"/>
    <properties name="SourceOfInitialOutputValue" value="Dialog" source="DIALOG"/>
    <properties name="Port" value="3" source="DIALOG"/>
    <properties name="IconDisplay" value="Port number" source="DIALOG"/>
    <properties name="SignalType" value="auto" source="DIALOG"/>
    <properties name="OutMax" value="[]" source="DIALOG"/>
    <properties name="SampleTime" value="-1" source="DIALOG"/>
    <properties name="DataType" value="Inherit: auto"/>
    <properties name="SampleTime" value="-1"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.2/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="sldemo_2counters/Out3"/>
    </ports>
    <sourceBlockRef name="Out1" qualifier="simulink/Ports &amp; Subsystems"/>
  </contains>
</simulink:SimulinkModel>
