Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.transima.models.simulink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: hu.bme.mit.transima.Simulink,
 hu.bme.mit.transima.Simulink.impl,
 hu.bme.mit.transima.Simulink.util
Require-Bundle: org.eclipse.incquery.runtime,
 org.eclipse.incquery.querybasedfeatures.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
