Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.massif.models.simulink.incquery
Bundle-SymbolicName: hu.bme.mit.massif.simulink.incquery;singleton:=true
Bundle-Version: 0.4.0.qualifier
Export-Package: hu.bme.mit.massif.models.simulink.derived,
 hu.bme.mit.massif.models.simulink.derived.util,
 hu.bme.mit.massif.models.simulink.util,
 hu.bme.mit.massif.models.simulink.util.util,
 hu.bme.mit.massif.models.simulink.validation,
 hu.bme.mit.massif.models.simulink.validation.util,
 hu.bme.mit.massif.models.simulink.viewer,
 hu.bme.mit.massif.models.simulink.viewer.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.massif.simulink
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
