Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.massif.models.simulink.incquery
Bundle-SymbolicName: hu.bme.mit.massif.simulink.incquery;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: hu.bme.mit.massif.models.simulink.derived,
  hu.bme.mit.massif.models.simulink.derived.util,
  hu.bme.mit.massif.models.simulink.util,
  hu.bme.mit.massif.models.simulink.util.util,
  hu.bme.mit.massif.models.simulink.validation,
  hu.bme.mit.massif.models.simulink.validation.util,
  hu.bme.mit.massif.models.simulink.viewer,
  hu.bme.mit.massif.models.simulink.viewer.util
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.xtext.xbase.lib,
  hu.bme.mit.massif.simulink,
  org.eclipse.viatra.addon.querybasedfeatures.runtime,
  org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
