Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.massif.models.simulink.incquery
Bundle-SymbolicName: hu.bme.mit.massif.simulink.incquery;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: hu.bme.mit.massif.models.simulink.derived,
 hu.bme.mit.massif.models.simulink.util,
 hu.bme.mit.massif.models.simulink.validation,
 hu.bme.mit.massif.models.simulink.viewer
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.massif.simulink,
 org.eclipse.viatra.addon.querybasedfeatures.runtime;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
