<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>  
    <dependency>
      <groupId>org.eclipse.viatra</groupId>
      <artifactId>viatra-querybasedfeatures</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	  <version>2.15.0</version>
	</dependency>
    <dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>hu.bme.mit.massif.communication</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>hu.bme.mit.massif.simulink.api</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>hu.bme.mit.massif.simulink.incquery</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>hu.bme.mit.massif.simulink</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>hu.bme.mit.massif.parent</artifactId>
    <groupId>hu.bme.mit.massif</groupId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../../releng/hu.bme.mit.massif.parent/pom.xml</relativePath>
  </parent>
  <name>Massif CLI Maven</name>
  <artifactId>massif-simulink-cli-base</artifactId>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>../../plugins/hu.bme.mit.massif.simulink.cli.base/src</sourceDirectory>
  </build>
</project>