<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.bme.mit.massif</groupId>
    <artifactId>hu.bme.mit.massif.parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../../releng/hu.bme.mit.massif.parent</relativePath>
  </parent>
  <artifactId>massif-commandevaluation-runtime</artifactId>
  <name>Massif Command Evaluation Communication Runtime</name>
  <dependencies>
  	<dependency>
  		<groupId>hu.bme.mit.massif</groupId>
  		<artifactId>massif-communication-runtime</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>hu.bme.mit.massif</groupId>
  		<artifactId>br.com.embraer.massif.commandevaluation.base</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>hu.bme.mit.massif</groupId>
  		<artifactId>br.com.embraer.massif.commandevaluation.client</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>hu.bme.mit.massif</groupId>
  		<artifactId>matlab.access.external.bundle</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>