Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trans-IMA Core Utility Classes
Bundle-SymbolicName: hu.bme.mit.massif.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,2.0.0)",
 hu.bme.mit.massif.simulink,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="10.0.1",
 org.apache.log4j
Export-Package: hu.bme.mit.massif.common,
 hu.bme.mit.massif.common.tracer
Bundle-Activator: hu.bme.mit.massif.common.MassifCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
