Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massif Core Utility Classes
Bundle-SymbolicName: hu.bme.mit.massif.common;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: hu.bme.mit.massif.common.MassifCommonPlugin
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: hu.bme.mit.massif.common,
 hu.bme.mit.massif.common.tracer
Require-Bundle: hu.bme.mit.massif.simulink,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="10.0.1",
 org.apache.log4j,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
