Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.massif.simulink;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.incquery.querybasedfeatures.runtime;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.mit.massif.simulink,
 hu.bme.mit.massif.simulink.impl,
 hu.bme.mit.massif.simulink.util
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
