<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.massif</groupId>
	<artifactId>hu.bme.mit.massif.examples.oslc</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>eclipse-lyo-repo</id>
			<name>Public Eclipse Lyo maven repository.</name>
			<url>https://repo.eclipse.org/content/groups/lyo/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.lyo.clients</groupId>
			<artifactId>oslc-java-client</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>
</project>