Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massif Matlab Communication Layer
Bundle-SymbolicName: hu.bme.mit.massif.communication
Bundle-Version: 0.4.0.qualifier
Export-Package: hu.bme.mit.massif.communication,
 hu.bme.mit.massif.communication.command,
 hu.bme.mit.massif.communication.datatype,
 hu.bme.mit.massif.communication.datavisitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
