Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.massif.simulink.editor;singleton:=true
Automatic-Module-Name: hu.bme.mit.massif.simulink.editor
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.mit.massif.simulink.presentation.SimulinkEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.massif.simulink.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 hu.bme.mit.massif.simulink.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 hu.bme.mit.massif.simulink.api;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
