Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massif Matlab connection Client
Bundle-SymbolicName: br.com.embraer.massif.commandevaluation.client
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: br.com.embraer.massif.commandevaluation.base;bundle-version="0.4.0";visibility:=reexport,
 matlab.access.external.bundle;bundle-version="0.4.0"
Export-Package: br.com.embraer.massif.commandevaluation.client,
 br.com.embraer.massif.commandevaluation.client.util
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
