<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Massif Targlet Platform" sequenceNumber="52">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.0.v20150602-1417"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.5.0.v20150603-2358"/>
      <unit id="org.eclipse.emf.transaction" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
      <repository location="http://download.eclipse.org/releases/mars"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.0.v201507170721"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones"/>
	</location>
  </locations>
</target>
