<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Massif Targlet Platform" sequenceNumber="50">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.4.2.v20150204-1700"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
  		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.0.v201507170721"/>
	  	<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones"/>
    </location>
  </locations>
</target>
