target "Massif"
environment JavaSE-1.7
with requirements

location "http://download.eclipse.org/releases/mars" {
	org.eclipse.draw2d
	org.eclipse.emf.mwe2.language.ui
	org.eclipse.emf.mwe2.launch.ui
	org.eclipse.emf.sdk.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.sdk.feature.group
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0" {
	org.eclipse.xtext.redist.feature.group
}

location "http://download.eclipse.org/collections/9.0.0/repository" {
	org.eclipse.collections
}