Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulink API
Bundle-SymbolicName: hu.bme.mit.massif.simulink.api;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hu.bme.mit.massif.simulink.api.internal.SimulinkApiPlugin
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: hu.bme.mit.massif.simulink.api,
 hu.bme.mit.massif.simulink.api.exception,
 hu.bme.mit.massif.simulink.api.extension,
 hu.bme.mit.massif.simulink.api.layout,
 hu.bme.mit.massif.simulink.api.util,
 hu.bme.mit.massif.simulink.api.util.bus
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.massif.simulink;visibility:=reexport,
 org.eclipse.core.resources,
 hu.bme.mit.massif.simulink.incquery,
 hu.bme.mit.massif.common,
 org.eclipse.emf.ecore.xmi,
 hu.bme.mit.massif.communication,
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.0",
 com.google.common.collect;version="10.0.0"
