<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hu.bme.mit.massif.parent</artifactId>
    <groupId>hu.bme.mit.massif</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../hu.bme.mit.massif.parent/pom.xml</relativePath>
  </parent>
  <artifactId>hu.bme.mit.massif.site</artifactId>
  <packaging>eclipse-repository</packaging>
    <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>Massif</repositoryName>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <profiles>
		<profile>
			<id>mirror-site</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>BUILD_TYPE</name>
					<value>integration</value>
				</property>
				<property>
					<name>BUILD_TYPE</name>
					<value>release</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>
								<repository>
									<url>${mirror-site-url}</url>
									<layout>p2</layout>
								</repository>
							</source>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>