Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massif API Examples
Bundle-SymbolicName: hu.bme.mit.massif.examples.api
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 br.com.embraer.massif.commandevaluation.client,
 hu.bme.mit.massif.simulink.api,
 hu.bme.mit.massif.communication,
 hu.bme.mit.massif.communication.commandevaluation,
 hu.bme.mit.massif.communication.matlabengine;bundle-version="0.7.0",
 matlabcontrol.external.bundle;bundle-version="0.7.0",
 hu.bme.mit.massif.communication.matlabcontrol;bundle-version="0.7.0",
 hu.bme.mit.massif.simulink.cli,
 org.eclipse.viatra.query.runtime,
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.viatra.query.runtime.rete
Import-Package: com.mathworks.engine,
 com.mathworks.matlab.types
