Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massif API Examples
Bundle-SymbolicName: hu.bme.mit.massif.examples.api
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 br.com.embraer.massif.commandevaluation.client,
 hu.bme.mit.massif.simulink.api,
 hu.bme.mit.massif.communication,
 hu.bme.mit.massif.communication.commandevaluation,
 hu.bme.mit.massif.communication.matlabengine;bundle-version="0.7.1",
 matlabcontrol.external.bundle;bundle-version="0.7.1",
 hu.bme.mit.massif.communication.matlabcontrol;bundle-version="0.7.1"
Import-Package: com.mathworks.engine,
 com.mathworks.matlab.types
