<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>hu.bme.mit.massif.communication</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- MATLAB engine.jar -->
    <dependency>
      <groupId>com.mathworks</groupId>
      <artifactId>com.mathworks.engine</artifactId>
      <version>0.0.0</version>
      <scope>system</scope>
      <systemPath>${env.MATLABROOT}/extern/engines/java/jar/engine.jar</systemPath>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>hu.bme.mit.massif.parent</artifactId>
    <groupId>hu.bme.mit.massif</groupId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../../releng/hu.bme.mit.massif.parent/pom.xml</relativePath>
  </parent>
    <name>Massif MatlabEngine Maven</name>
  <artifactId>massif-matlabengine</artifactId>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>../../plugins/hu.bme.mit.massif.communication.matlabengine/src</sourceDirectory>
  </build>
</project>