Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Matlab script evaluator
Bundle-SymbolicName: hu.bme.mit.massif.communication.localscript;singleton:=true
Bundle-Version: 0.6.0.qualifier
Require-Bundle: hu.bme.mit.massif.communication,
 br.com.embraer.massif.commandevaluation.commands;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.massif.communication.localscript
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
