<?xml version="1.0" encoding="ASCII"?>
<simulink:SimulinkModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simulink="http://hu.bme.mit.massif/simulink/1.0" version="Fri Jul 28 11:47:01 2017" file="Example.slx">
  <simulinkRef name="Example"/>
  <contains>
    <simulinkRef name="Constant" qualifier="Example"/>
    <properties name="OutMin" value="[]" source="DIALOG"/>
    <properties name="OutMax" value="[]" source="DIALOG"/>
    <properties name="OutDataTypeStr" value="Inherit: Inherit from 'Constant value'" source="DIALOG"/>
    <properties name="FramePeriod" value="inf" source="DIALOG"/>
    <properties name="Value" value="[1;1]" source="DIALOG"/>
    <properties name="VectorParams1D" value="off" source="DIALOG"/>
    <properties name="LockScale" value="off" source="DIALOG"/>
    <properties name="SampleTime" value="inf" source="DIALOG"/>
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/Constant"/>
      <connection xsi:type="simulink:SingleConnection" lineName="[1;1]" to="//@contains.3/@ports.2">
        <simulinkRef name="from: Constant:outport.1 -- to: Sum:inport.2" qualifier="Example/Constant/outport.1"/>
      </connection>
    </ports>
    <sourceBlockRef name="Constant" qualifier="simulink/Sources"/>
  </contains>
  <contains>
    <simulinkRef name="Display" qualifier="Example"/>
    <properties name="Format" value="short" source="DIALOG"/>
    <properties name="Floating" value="off" source="DIALOG"/>
    <properties name="Decimation" value="1" source="DIALOG"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.2/@ports.0/@connection/@connections.0">
      <simulinkRef name="inport.1" qualifier="Example/Display"/>
    </ports>
    <sourceBlockRef name="Display" qualifier="simulink/Sinks"/>
  </contains>
  <contains>
    <simulinkRef name="Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]" qualifier="Example"/>
    <properties name="Solver" value="auto" source="DIALOG"/>
    <properties name="InitialGuess" value="[0;1]" source="DIALOG"/>
    <properties name="Constraint" value="f(z) = 0" source="DIALOG"/>
    <properties name="Tolerance" value="auto" source="DIALOG"/>
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]"/>
      <connection xsi:type="simulink:MultiConnection" lineName="[z1;z2]">
        <simulinkRef name="from: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:outport.1 -- to: Display:inport.1 ; [1,1;-1,1] uvec = [z1;z2]:inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]/outport.1"/>
        <connections lineName="[z1;z2]" to="//@contains.1/@ports.0">
          <simulinkRef name="from: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:outport.1 -- to: Display:inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]/outport.1"/>
        </connections>
        <connections lineName="[z1;z2]" to="//@contains.4/@ports.1">
          <simulinkRef name="from: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:outport.1 -- to: [1,1;-1,1] uvec = [z1;z2]:inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]/outport.1"/>
        </connections>
      </connection>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.3/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]"/>
    </ports>
    <sourceBlockRef name="Algebraic Constraint" qualifier="simulink/Math Operations"/>
  </contains>
  <contains>
    <simulinkRef name="Sum" qualifier="Example"/>
    <properties name="AccumDataTypeStr" value="Inherit: Inherit via internal rule" source="DIALOG"/>
    <properties name="OutMax" value="[]" source="DIALOG"/>
    <properties name="OutDataTypeStr" value="Inherit: Inherit via internal rule" source="DIALOG"/>
    <properties name="SaturateOnIntegerOverflow" value="off" source="DIALOG"/>
    <properties name="IconShape" value="round" source="DIALOG"/>
    <properties name="LockScale" value="off" source="DIALOG"/>
    <properties name="RndMeth" value="Floor" source="DIALOG"/>
    <properties name="SampleTime" value="-1" source="DIALOG"/>
    <properties name="CollapseMode" value="All dimensions" source="DIALOG"/>
    <properties name="OutMin" value="[]" source="DIALOG"/>
    <properties name="CollapseDim" value="1" source="DIALOG"/>
    <properties name="Inputs" value="|+-" source="DIALOG"/>
    <properties name="InputSameDT" value="off" source="DIALOG"/>
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/Sum"/>
      <connection xsi:type="simulink:SingleConnection" lineName="[z1 + z2 -1;-z1 + z2 -1]" to="//@contains.2/@ports.1">
        <simulinkRef name="from: Sum:outport.1 -- to: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:inport.1" qualifier="Example/Sum/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.4/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="Example/Sum"/>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.0/@ports.0/@connection">
      <simulinkRef name="inport.2" qualifier="Example/Sum"/>
    </ports>
    <sourceBlockRef name="Add" qualifier="simulink/Math Operations"/>
  </contains>
  <contains>
    <simulinkRef name="[1,1;-1,1] uvec = [z1;z2]" qualifier="Example"/>
    <properties name="OutMin" value="[]" source="DIALOG"/>
    <properties name="Multiplication" value="Matrix(K*u) (u vector)" source="DIALOG"/>
    <properties name="OutMax" value="[]" source="DIALOG"/>
    <properties name="OutDataTypeStr" value="Inherit: Inherit via internal rule" source="DIALOG"/>
    <properties name="ParamMin" value="[]" source="DIALOG"/>
    <properties name="SaturateOnIntegerOverflow" value="off" source="DIALOG"/>
    <properties name="ParamMax" value="[]" source="DIALOG"/>
    <properties name="ParamDataTypeStr" value="Inherit: Inherit via internal rule" source="DIALOG"/>
    <properties name="LockScale" value="off" source="DIALOG"/>
    <properties name="RndMeth" value="Floor" source="DIALOG"/>
    <properties name="SampleTime" value="-1" source="DIALOG"/>
    <properties name="Gain" value="[1,1;-1,1]" source="DIALOG"/>
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/[1,1;-1,1] uvec = [z1;z2]"/>
      <connection xsi:type="simulink:SingleConnection" lineName="[z1 + z2 ; -z1 + z2]" to="//@contains.3/@ports.1">
        <simulinkRef name="from: [1,1;-1,1] uvec = [z1;z2]:outport.1 -- to: Sum:inport.1" qualifier="Example/[1,1;-1,1] uvec = [z1;z2]/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.2/@ports.0/@connection/@connections.1">
      <simulinkRef name="inport.1" qualifier="Example/[1,1;-1,1] uvec = [z1;z2]"/>
    </ports>
    <sourceBlockRef name="Gain" qualifier="simulink/Math Operations"/>
  </contains>
</simulink:SimulinkModel>
