<?xml version="1.0" encoding="ASCII"?>
<simulink:SimulinkModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simulink="http://hu.bme.mit.massif/simulink/1.0" version="Sat Nov 10 12:32:38 2018" file="Example.slx">
  <simulinkRef name="Example"/>
  <contains>
    <simulinkRef name="Constant" qualifier="Example"/>
    <parameters name="OutMax" type="char" value="[]"/>
    <parameters name="OutMin" type="char" value="[]"/>
    <parameters name="VectorParams1D" type="char" value="off"/>
    <parameters name="FramePeriod" type="char" value="inf"/>
    <parameters name="OutDataTypeStr" type="char" value="Inherit: Inherit from ''Constant value''"/>
    <parameters name="Value" type="char" value="[1;1]"/>
    <parameters name="LockScale" type="char" value="off"/>
    <parameters name="SampleTime" type="char" value="inf"/>
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/Constant"/>
      <connection xsi:type="simulink:SingleConnection" lineName="[1;1]" to="//@contains.3/@ports.2">
        <simulinkRef name="from: Constant:outport.1 -- to: Sum:inport.2" qualifier="Example/Constant/outport.1"/>
      </connection>
    </ports>
    <sourceBlockRef name="Eulers Number" qualifier="simulink/Quick Insert/Sources"/>
  </contains>
  <contains>
    <simulinkRef name="Display" qualifier="Example"/>
    <parameters name="Floating" type="char" value="off"/>
    <parameters name="Decimation" type="char" value="1"/>
    <parameters name="Format" type="char" value="short"/>
    <ports xsi:type="simulink:InPort" connection="//@contains.2/@ports.0/@connection/@connections.0">
      <simulinkRef name="inport.1" qualifier="Example/Display"/>
    </ports>
    <sourceBlockRef name="Display" qualifier="simulink/Sinks"/>
  </contains>
  <contains>
    <simulinkRef name="Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]" qualifier="Example"/>
    <parameters name="InitialGuess" type="char" value="[0;1]"/>
    <parameters name="Constraint" type="char" value="f(z) = 0"/>
    <parameters name="Solver" type="char" value="auto"/>
    <parameters name="Tolerance" type="char" value="auto"/>
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]"/>
      <connection xsi:type="simulink:MultiConnection" lineName="[z1;z2]">
        <simulinkRef name="from: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:outport.1 -- to: Display:inport.1 ; [1,1;-1,1] uvec = [z1;z2]:inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]/outport.1"/>
        <connections lineName="[z1;z2]" to="//@contains.1/@ports.0">
          <simulinkRef name="from: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:outport.1 -- to: Display:inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]/outport.1"/>
        </connections>
        <connections lineName="[z1;z2]" to="//@contains.4/@ports.1">
          <simulinkRef name="from: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:outport.1 -- to: [1,1;-1,1] uvec = [z1;z2]:inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]/outport.1"/>
        </connections>
      </connection>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.3/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="Example/Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]"/>
    </ports>
    <sourceBlockRef name="Algebraic Constraint" qualifier="simulink/Math Operations"/>
  </contains>
  <contains>
    <simulinkRef name="Sum" qualifier="Example"/>
    <parameters name="CollapseDim" type="char" value="1"/>
    <parameters name="OutMax" type="char" value="[]"/>
    <parameters name="SaturateOnIntegerOverflow" type="char" value="off"/>
	<parameters name="OutMin" type="char" value="[]"/>   
    <parameters name="AccumDataTypeStr" type="char" value="Inherit: Inherit via internal rule"/>    
    <parameters name="OutDataTypeStr" type="char" value="Inherit: Inherit via internal rule"/>    
    <parameters name="IconShape" type="char" value="round"/>    
    <parameters name="CollapseMode" type="char" value="All dimensions"/>    
    <parameters name="RndMeth" type="char" value="Floor"/>    
    <parameters name="Inputs" type="char" value="|+-"/>
    <parameters name="InputSameDT" type="char" value="off"/>    
    <parameters name="LockScale" type="char" value="off"/>
    <parameters name="SampleTime" type="char" value="-1"/>    
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/Sum"/>
      <connection xsi:type="simulink:SingleConnection" lineName="[z1 + z2 -1;-z1 + z2 -1]" to="//@contains.2/@ports.1">
        <simulinkRef name="from: Sum:outport.1 -- to: Solves for the system [z1 + z2 -1 = 0;-z1 + z2 -1 =0]:inport.1" qualifier="Example/Sum/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.4/@ports.0/@connection">
      <simulinkRef name="inport.1" qualifier="Example/Sum"/>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.0/@ports.0/@connection">
      <simulinkRef name="inport.2" qualifier="Example/Sum"/>
    </ports>
    <sourceBlockRef name="Add" qualifier="simulink/Math Operations"/>
  </contains>
  <contains>
    <simulinkRef name="[1,1;-1,1] uvec = [z1;z2]" qualifier="Example"/>
    <parameters name="ParamMin" type="char" value="[]"/>
    <parameters name="ParamMax" type="char" value="[]"/>
    <parameters name="OutMax" type="char" value="[]"/>
    <parameters name="SaturateOnIntegerOverflow" type="char" value="off"/>
    <parameters name="OutMin" type="char" value="[]"/>    
    <parameters name="OutDataTypeStr" type="char" value="Inherit: Inherit via internal rule"/>    
    <parameters name="Multiplication" type="char" value="Matrix(K*u) (u vector)"/>   
    <parameters name="RndMeth" type="char" value="Floor"/>    
    <parameters name="Gain" type="char" value="[1,1;-1,1]"/>    
    <parameters name="ParamDataTypeStr" type="char" value="Inherit: Inherit via internal rule"/>    
    <parameters name="LockScale" type="char" value="off"/>
    <parameters name="SampleTime" type="char" value="-1"/>    
    <ports xsi:type="simulink:OutPort">
      <simulinkRef name="outport.1" qualifier="Example/[1,1;-1,1] uvec = [z1;z2]"/>
      <connection xsi:type="simulink:SingleConnection" lineName="[z1 + z2 ; -z1 + z2]" to="//@contains.3/@ports.1">
        <simulinkRef name="from: [1,1;-1,1] uvec = [z1;z2]:outport.1 -- to: Sum:inport.1" qualifier="Example/[1,1;-1,1] uvec = [z1;z2]/outport.1"/>
      </connection>
    </ports>
    <ports xsi:type="simulink:InPort" connection="//@contains.2/@ports.0/@connection/@connections.1">
      <simulinkRef name="inport.1" qualifier="Example/[1,1;-1,1] uvec = [z1;z2]"/>
    </ports>
    <sourceBlockRef name="Gain" qualifier="simulink/Math Operations"/>
  </contains>
</simulink:SimulinkModel>
