<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hu.bme.mit.massif.parent</artifactId>
    <groupId>hu.bme.mit.massif</groupId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../../releng/hu.bme.mit.massif.parent/pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <groupId>hu.bme.mit.massif.features</groupId>
  <artifactId>massif.commandevaluation.server-package</artifactId> 
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/massif-ceserver-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.bme.mit.massif</groupId>
			<artifactId>br.com.embraer.massif.commandevaluation.base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>hu.bme.mit.massif</groupId>
			<artifactId>br.com.embraer.massif.commandevaluation.commands</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>hu.bme.mit.massif</groupId>
			<artifactId>br.com.embraer.massif.commandevaluation.server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>