<project name="Model Provider" default="jar" basedir=".">
    
	<property file="build.properties"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="base.dir" value="../br.com.embraer.transima.modelprovider.base"/>

	<target name="base">
	    <ant dir="${base.dir}" target="jar">
	    </ant>        
	</target>

	<target name="init">
        <property name="lib.path" value="lib"/>
        <property name="src.path" value="src"/>

        <path id="src.classpath">
        	<pathelement location="${matlabjavajar.dir}/jmi.jar"/>
        	<pathelement location="${base.dir}/matlabprovider.base.jar"/>
        	<!--
        	<pathelement location="${lib.path}/jna.jar"/>
           	<pathelement location="${lib.path}/platform.jar"/>
           	-->
        </path>

        <mkdir dir="${build.dir}"/>
    </target>

	
    <target name="compile" depends="init,base">
        <mkdir dir="${classes.dir}"/>

        <javac debug="true" destdir="${classes.dir}">
            <src path="${src.path}"/>
            <classpath refid="src.classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.path}"/>
        </copy>

    </target>
	
    <target name="jar" depends="compile">
        <jar jarfile="${build.dir}/${app.name}.jar"
             basedir="${classes.dir}" includes="*/**">
        	<manifest>
        		<attribute name="Main-Class" value="br.com.embraer.transima.matlab.server.ServerEntryPoint"/>
        	</manifest>
        </jar>
    	
        <delete dir="${classes.dir}"/>
    </target>
</project>
