Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massif Simulink Ui
Bundle-SymbolicName: hu.bme.mit.massif.simulink.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: hu.bme.mit.massif.simulink.ui.MassifSimulinkUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.common,
 hu.bme.mit.massif.simulink.api,
 hu.bme.mit.massif.communication,
 hu.bme.mit.massif.communication.manager
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group & Embraer S.A.
Import-Package: com.google.common.base;version="10.0.0",
 com.google.common.collect;version="10.0.0"
