<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <dependencies> 
	<dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>massif-simulink-cli-base</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>br.com.embraer.massif.commandevaluation.base</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>br.com.embraer.massif.commandevaluation.commands</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>hu.bme.mit.massif</groupId>
      <artifactId>hu.bme.mit.massif.communication.localscript</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>hu.bme.mit.massif.parent</artifactId>
    <groupId>hu.bme.mit.massif</groupId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../../releng/hu.bme.mit.massif.parent/pom.xml</relativePath>
  </parent>
  <name>Massif CLI Maven Localscript</name>
  <artifactId>massif-simulink-cli</artifactId>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>../../plugins/hu.bme.mit.massif.simulink.cli/src</sourceDirectory>
  </build>
</project>