<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.massif</groupId>
	<artifactId>hu.bme.mit.massif.parent</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<name>Massif</name>
	<url>https://github.com/viatra/massif</url>
	<packaging>pom</packaging>
	<modules>
		<!-- Target platform -->
		<module>../../releng/hu.bme.mit.massif.releng</module>
		
		<!-- Simulink EMF -->
		<module>../../plugins/hu.bme.mit.massif.simulink</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.edit</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.editor</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.incquery</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.incquery.validation</module>

		<!-- Simulink API -->
		<module>../../plugins/hu.bme.mit.massif.common</module>
		<module>../../plugins/hu.bme.mit.massif.communication</module>
		<module>../../plugins/hu.bme.mit.massif.communication.manager</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.api</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.filters</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.importer.ui</module>
		<module>../../plugins/hu.bme.mit.massif.simulink.cli</module>
		
		<!-- Command evaluation connector -->
		<module>../../dependencies/matlab.access.external.bundle</module>
		<module>../../plugins/br.com.embraer.massif.commandevaluation.base</module>
		<module>../../plugins/br.com.embraer.massif.commandevaluation.server</module>
		<module>../../plugins/br.com.embraer.massif.commandevaluation.client</module>
		<module>../../plugins/br.com.embraer.massif.commandevaluation.commands</module>
		<module>../../plugins/hu.bme.mit.massif.communication.commandevaluation</module>
		
		<!-- MatlabControl connector -->
		<module>../../dependencies/matlabcontrol.external.bundle</module>
		<module>../../plugins/hu.bme.mit.massif.communication.matlabcontrol</module>
		
		<!-- Local MATLAB script connector -->
		<module>../../plugins/hu.bme.mit.massif.communication.localscript</module>
		
		
		<!-- Features -->
		<module>../../features/hu.bme.mit.massif.simulink.emf-feature</module>
		<module>../../features/hu.bme.mit.massif.simulink.api-feature</module>
		<module>../../features/hu.bme.mit.massif.communication-feature</module>
		<module>../../features/hu.bme.mit.massif.simulink.ui-feature</module>
		<module>../../features/hu.bme.mit.massif.matlabcontrol-feature</module>
		<module>../../features/hu.bme.mit.massif.commandevaluation-feature</module>

		<!-- Update site -->
		<module>../../releng/hu.bme.mit.massif.site</module>
		
		<!-- CLI jar package -->
		<module>../../releng/hu.bme.mit.massif.simulink.cli-package</module>
		
		<!-- Maven projects -->
		<module>../../maven/massif-communication-runtime</module>
		<module>../../maven/massif-matlabcontrol-runtime</module>
		<module>../../maven/massif-commandevaluation-runtime</module>
		<module>../../maven/massif-simulink-emf</module>

		
	</modules>
	<properties>
		<tycho.version>1.0.0</tycho.version>
		<xtend.compiler.version>2.12.0</xtend.compiler.version>
		<viatra.compiler.version>2.0.0</viatra.compiler.version>
		<viatra.repository.url>http://download.eclipse.org/viatra/updates/integration/</viatra.repository.url>
		<viatra.maven.repository.url>https://repo.eclipse.org/content/repositories/viatra-snapshots/</viatra.maven.repository.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.skippedModules></sonar.skippedModules>
		<java.version>1.8</java.version>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Maven deploy related properties-->
        <massif.deploy.release>https://build.incquerylabs.com/nexus/repository/massif-releases/</massif.deploy.release>
        <massif.deploy.snapshot>https://build.incquerylabs.com/nexus/repository/massif-snapshots/</massif.deploy.snapshot>
	</properties>
	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-toolchains-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>hu.bme.mit.massif</groupId>
							<artifactId>hu.bme.mit.massif.releng</artifactId>
							<version>${project.version}</version>
							<relativePath>../releng/hu.bme.mit.massif.releng/pom.xml</relativePath>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.compiler.version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
							<configuration>
								<toolchains>
									<jdk>
										<id>JavaSE-${java.version}</id>
									</jdk>
								</toolchains>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<useJDK>BREE</useJDK>
						<useProjectSettings>true</useProjectSettings>
						<excludeResources>
							<excludeResource>**/.gitignore</excludeResource>
						</excludeResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
        <repository>
            <id>build.incquerylabs.com</id>
            <name>Massif Project Repository - Releases</name>
            <url>${massif.deploy.release}</url>
        </repository>
        <snapshotRepository>
            <id>build.incquerylabs.com</id>
            <name>Massif Project Repository - Snapshots</name>
            <url>${massif.deploy.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>
	<repositories>
        <repository>
            <id>viatra.update</id>
            <layout>p2</layout>
            <url>${viatra.repository.url}</url>
        </repository>
    </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>viatra-maven</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>${viatra.maven.repository.url}</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:git:https://github.com/viatra/massif.git</connection>
		<url>https://github.com/viatra/massif.git</url>
	</scm>
	<ciManagement>
		<url>https://build.incquerylabs.com/jenkins/job/Massif</url>
		<system>Jenkins</system>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/viatra/massif/issues</url>
		<system>Github</system>
	</issueManagement>
</project>
