Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trans-IMA Core Utility Classes
Bundle-SymbolicName: hu.bme.mit.transima.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 hu.bme.mit.transima.models.simulink;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="10.0.1",
 org.apache.log4j
Export-Package: hu.bme.mit.transima.common,
 hu.bme.mit.transima.common.tracer,
 hu.bme.mit.transima.core.util,
 hu.bme.mit.transima.core.util.algorithm
Bundle-Activator: hu.bme.mit.transima.common.TransIMACommonPlugin
Bundle-ActivationPolicy: lazy
